{
  "name": "drawer",
  "version": "1.0.0",
  "description": "web-socket drawing tool for fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Funkhero/drawer.git"
  },
  "author": "Evgeny Koldin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Funkhero/drawer/issues"
  },
  "homepage": "https://github.com/Funkhero/drawer#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "mobx": "^6.6.0",
    "mobx-react-lite": "^3.4.0",
    "node-sass": "^7.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  }
}
